<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .one{ 
            float: left; width: 33%; height: 150px;
             margin-top: 10px; padding: 0 20px; background-color: red;  color: white;
        }
        .two{
            float: left; width: 33%;  margin-top: 10px; padding: 0 20px;height: 150px;
            background-color: yellow; color: black;  
        } 
        .three{
            float: left; width: 34%;  padding: 0 20px; margin-top: 10px;height: 150px;
            background-color: blue; color: white;
        }
       
         @media (max-width:800px){ .one,.three,.two{
            width: 100%;
        }
        } 
        .heart{
           display:flex;   align-items: center; justify-content: center;
        }
        
    </style>
</head>
<body style="font-family:sans-serif ;">
    <div style="background-color: green; padding: 5px 10px;">
    <h1>First Bench</h1>
    <p>First Bench கெத்து Boys - <span style="font-size:50px ;">&#128158</span> </p> 
    </div>
   <div style="background-color: lightgray ; overflow: auto;">
    <div class="one">
        <h2>Loganathan</h2>
        <p>Ivana pathi sollanumnu avasiyamey ellay!! because,ivana elarukum thereum.. he is பரதேசி(REP[rip]) .. but,  &#128155; </p>
        </div>
        <!-- left 2 para -->
        <div class="two">
            <h2>Manikandan</h2>
            <p>Ivan romba nalla payan .. he is goooood boy .. chelllam.. செல்லபுள்ளை  &#128153; </p>
        </div>
        <!-- left 3 para -->
        <div class="three">
            <h2>Jeeva</h2>
            <p>He is Very innocent Guy..  &#128154;</p>
        </div>
       
   </div>
   <div class="heart">
    <span style="font-size:200px;color: red;" > &#x2764</span>
   </div>
</body>
</html>